<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="情书,">





  <link rel="alternate" href="/atom.xml" title="Tong's Blog" type="application/atom+xml">






<meta name="description" content="外面的雨下的很大，一直都很大的下着。其实我不想回复你的微信，这样说你可能会假装生气，然后不停的唠叨，想看我词穷不知道怎么哄你的样子。虽然我知道你的套路，可总是吃这一套。">
<meta name="keywords" content="情书">
<meta property="og:type" content="article">
<meta property="og:title" content="小情书">
<meta property="og:url" content="http://www.tongpupu.xyz/2019/01/30/小情书/index.html">
<meta property="og:site_name" content="Tong&#39;s Blog">
<meta property="og:description" content="外面的雨下的很大，一直都很大的下着。其实我不想回复你的微信，这样说你可能会假装生气，然后不停的唠叨，想看我词穷不知道怎么哄你的样子。虽然我知道你的套路，可总是吃这一套。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-12T06:40:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小情书">
<meta name="twitter:description" content="外面的雨下的很大，一直都很大的下着。其实我不想回复你的微信，这样说你可能会假装生气，然后不停的唠叨，想看我词穷不知道怎么哄你的样子。虽然我知道你的套路，可总是吃这一套。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.tongpupu.xyz/2019/01/30/小情书/">





  <title>小情书 | Tong's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello,world.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.tongpupu.xyz/2019/01/30/小情书/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jingyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/007je5wjly1fzk9cce65aj30rs0rswfj.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小情书</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-30T11:55:38+08:00">
                2019-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>外面的雨下的很大，一直都很大的下着。其实我不想回复你的微信，这样说你可能会假装生气，然后不停的唠叨，想看我词穷不知道怎么哄你的样子。虽然我知道你的套路，可总是吃这一套。<br><a id="more"></a></p>
<p>今天一大早我的心情不好，你也是知道的。你以为我是因为考研调剂的事情而不开心，可是，人，要是不开心，那会有这么简单的理由啊。我们每天都是这么碌碌无为，沉沉闷闷的活着，至今日不知昨日，明日又如今日。这种的生活哪有什么大悲大喜可以发泄，那些小悲小喜，也就如同一滩死水上流过的风，泛起一点点的波痕，转瞬又了无痕迹。这样的日子，我过了很多年。我厌倦了。</p>
<p>给你说一个很好玩的事，上周日我去做大保健，你知道我想的是什么吗？你肯定想不到，毕竟51分钟前你刚骂我猥琐。其实我想的是宇宙的起源啊，你想想啊，这么大的一个宇宙，都是有一个一个的粒子组成的呀，这些粒子在微观上遵守的是量子力学的准则，怎么就在宇宙尺度上跟量子力学相悖了呢。举个例子，数字的加减乘除我们都会，实数就是数学界的基本粒子，这些基本粒子间又不同的运算的规则，这些规则就是积分啊，矩阵运算啊，保罗万象。像不像那些基本粒子，他们通过不同的力或者场的相互作用，形成了各种原子，分子，太阳，宇宙，和你我。我们本身的存在就是一种组合方式。按理说，宇宙之大，存在的都是一条条公式，一种种组合。只是有一些组合的规则过于复杂，我们弄不清楚罢了。但是，我想知道，宇宙中的本质是什么。声波因为是因为机械振动产生的，光播是能量的激发，这世界上的一切事物，都是能量赋予到了物质上，然后千变万化，可是，能量是什么，是什么在推动这个宇宙的运转，它的原始的能量，来自何方。</p>
<p>人类真的是唯一会思考宇宙的东西吗？为什么人类有强烈的了解宇宙的渴望，因为人类是依靠宇宙规律维持统治的生物吗？人类和别的动物的本质差别在哪里？有人说善良，羞耻心的什么的，这些人真是自大又无知。按照我们思索宇宙的方式来思索人类社会。人类最本质的东西是什么，我想那就是因为人类会协作。人类的这一种协作不同于蚂蚁之类的群居动物，人类会创造概念，会创造一些虚拟又很让人信服的东西，比如说善良，羞耻心。我们生活在无数的祖先创造的虚幻的概念之中。只有相信共同叙事的人类，才有可能协作在一起。蚂蚁，蜜蜂也会有信号的交流，但是它们编不出来故事，他们不会设计出复杂的工具，系统，然后让别的同类也能接受。人类所有的表达活动，语言，音乐，绘画，包括编程，无不是一种叙事活动，目的是让相同的人能感受到。爱情也是这样一种叙事的活动，我的叙事，是我过往的痕迹，和未来的一生，我们一起叙事，我们的爱情，就会只有我们连个人懂。人与动物最本质的区别也就是在这里了，人类有足够的脑容量去设计出复杂的系统。可是这里有两个陷阱，首先，为什么，在进化的初期，人类会把所有的营养放到这个看似累赘的大脑上？其次，如果人类的脑容量再大一点会怎样？人类的脑容量是有限的啊，也就意味着，我们设计出来的系统的复杂度是有限的，也就意味着，对于宇宙，我们是不可能全知的。那么这就很有意思了，宇宙中出现了一种生命，他能了解宇宙，但是却不能完全的了解，这种生命就会永远的的困死在这种半知的状态中，这种生命的终生都会为宇宙的本质苦恼，永远得不到真相。这样的生命是虚无的，是宇宙中的过程，就像是水波，当能量没了就什么都没了。人类竟然在这种虚无的过程中，设计出了这么多无聊的事，什么大喜大悲的情绪，什么功名财富，什么七情六欲，什么明器珍货。这些东西让无数的圣人,诗人，高高在上的人，卑微如草芥的人，沉迷其中，感受其中的乐趣与无趣，接受这样的一潭死水的一生。</p>
<p>我对这个世界充满困惑，而我活的太卑微。我在大保健的时候，很多的时候，想的太多。在宇宙中，做什么都不会有回应，在人间，没有人会想着我的想法，很开心遇到你，对错不重要，愿意倾听我，我就要认真的陪你走下去，去创造只有我们两个人的叙事。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks for your candy</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechat.png" alt="jingyu 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.jpg" alt="jingyu 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/情书/" rel="tag"># 情书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/27/利用hexo与github搭建个人博客/" rel="next" title="搭建个人博客">
                <i class="fa fa-chevron-left"></i> 搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/11/java set的应用/" rel="prev" title="java map的用法">
                java map的用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://ww1.sinaimg.cn/large/007je5wjly1fzk9cce65aj30rs0rswfj.jpg" alt="jingyu">
            
              <p class="site-author-name" itemprop="name">jingyu</p>
              <p class="site-description motion-element" itemprop="description">a blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TongCt" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/cheng-tong-36/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005056697038023/info?mod=pedit" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          


<br>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=26494698&auto=1&height=66"></iframe>


          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jingyu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
